<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fixer | Home 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Select 2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- OwlCerousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-Primary py-2">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-8">
                            <div class="header-topbar-layout1">
                                <div class="header-top-left">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i><span>Address:</span> 58/A Newyork City, 1059</li>
                                        <li><i class="far fa-clock"></i><span>Opening Hours:</span> Mon-Fri: 09.00am - 10.00 pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <div class="header-top-right">
                                    <ul>
                                        <li><i class="fas fa-share-alt"></i>Follow Us:</li>
                                        <li class="social-icon">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                            <a href="#"><i class="fas fa-rss"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/main-logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-flex justify-content-end position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">Home</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Service Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Service Details 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Service Details 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-blog2.html">Blog Details 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="position-static hide-on-mobile-menu">
                                        <a href="#">Pages</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="shop.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-cart.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop Cart</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-product.html">
                                                                    <i class="fas fa-cart-plus"></i>Product Details</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout.html">
                                                                    <i class="fas fa-cart-plus"></i>Checkout</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="team1.html">
                                                                    <i class="fas fa-user-tie"></i>Team 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="team2.html">
                                                                    <i class="fas fa-user-tie"></i>Team 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-team1.html">
                                                                    <i class="fas fa-user-tie"></i>Single Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="about.html">
                                                                    <i class="fas fa-user-tie"></i>About</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html">
                                                                    <i class="fas fa-camera-retro"></i>Gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="schedule-form.html">
                                                                    <i class="fas fa-stopwatch"></i>Schedule Form</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="reviews.html">
                                                                    <i class="fas fa-quote-right"></i>Customer Reviews</a>
                                                            </li>
                                                            <li>
                                                                <a href="faq.html">
                                                                    <i class="fas fa-question-circle"></i>Faq Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                            <li>
                                                                <a href="coming-soon.html">
                                                                    <i class="fas fa-spinner"></i>Coming Soon</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-search-icon">
                                        <a href="#header-search" title="Search">
                                            <i class="flaticon-magnifying-glass"></i>
                                        </a>
                                    </li>
                                    <li class="header-btn">
                                        <a href="#" class="item-btn">Get A Quote<i class="fas fa-long-arrow-alt-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout2">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-4" class="slides">
                    <img src="img/slider/slide1-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide1-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide1-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">Servicing &amp; Repair Company</div>
                                <h1 class="slider-big-text">Trusted Plumbing</h1>
                                <div class="slider-paragraph">Pellentesque habitant morbi tristique senectus et pellente morbi 
                                    nectneolitics ellentesque vestibulum nectneolitics modern</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Get Started Now
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">Servicing &amp; Repair Company</div>
                                <h1 class="slider-big-text">Trusted Plumbing</h1>
                                <div class="slider-paragraph">Pellentesque habitant morbi tristique senectus et pellente morbi 
                                    nectneolitics ellentesque vestibulum nectneolitics modern</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Get Started Now
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">Servicing &amp; Repair Company</div>
                                <h1 class="slider-big-text">Trusted Plumbing</h1>
                                <div class="slider-paragraph">Pellentesque habitant morbi tristique senectus et pellente morbi 
                                    nectneolitics ellentesque vestibulum nectneolitics modern</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Get Started Now
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <!-- Slider Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/service1.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Residential Plumbing</a></h3>
                                <div class="btn-wrap">
                                    <a href="single-service1.html" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/service2.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Commercial Plumbing</a></h3>
                                <div class="btn-wrap">
                                    <a href="single-service1.html" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 d-lg-none d-md-none d-xl-block">
                        <div class="service-box-layout1">
                            <div class="item-img">
                                <img src="img/service/service3.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Service &amp; Repairing</a></h3>
                                <div class="btn-wrap">
                                    <a href="single-service1.html" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-12">
                        <div class="about-box-layout1">
                            <div class="item-subtitle">What We Do</div>
                            <h2 class="item-title">We Are Trusted Plumbing Professional Company Since 1998</h2>
                            <p>Pimply dummy text of the printing and typesetting industry areatorem Ipsum 
                                has been the industry's standard dummy text ever since the 1500s, when an 
                                unknown printer took a galley of type and scrambled it to make a type 
                                specimen book. It has survived not only five centuries, but also the 
                                leap into electronic typesetting, remaining essentially unchanged. It was 
                                popularised in the 1960s with the release of Letraset sheets containpsumprinter 
                                took.</p>
                            <p>Ptandard dummy text ever since the 1500s, when an unknown printer took a galley 
                                of type and scrambled it to make a type specimen book. It has survived not only 
                                five centuries.</p>
                            <div class="action-area">
                                <div class="media">
                                    <div class="item-icon">
                                        <i class="flaticon-call-answer"></i>
                                    </div>
                                    <div class="media-body space-md">
                                        <div class="action-title">24/7 Emergency Services</div>
                                        <div class="item-number">+123-9666 1985</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12">
                        <div class="about-box-layout2">
                            <div class="item-img">
                                <div class="main-img">
                                    <img src="img/about/about1.jpg" alt="about">
                                </div>
                                <div class="sub-img">
                                    <img src="img/about/about3.jpg" alt="about">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout2 bg-common" data-bg-image="img/figure/section-bg3.jpg">
            <div class="container">
                <div class="heading-layout1">
                    <p>Plumbing Services</p>
                    <h2 class="item-title">Our Plumbing Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-icon">
                                <i class="flaticon-drainage"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Drain Cleaning</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-icon">
                                <i class="flaticon-faucet"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Sewer Line</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-icon">
                                <i class="flaticon-leak"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Leak Pipe</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="service-box-layout2">
                            <div class="item-icon">
                                <i class="flaticon-bathroom"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Toilet Cleaning</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 d-none d-sm-block">
                        <div class="service-box-layout2">
                            <div class="item-icon">
                                <i class="flaticon-broken"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Broken Pipe</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 d-none d-sm-block">
                        <div class="service-box-layout2">
                            <div class="item-icon">
                                <i class="flaticon-tank"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Water Heating</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 d-none d-sm-block">
                        <div class="service-box-layout2">
                            <div class="item-icon">
                                <i class="flaticon-pipe-wrench"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Plumber Wrench</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 d-none d-sm-block">
                        <div class="service-box-layout2">
                            <div class="item-icon">
                                <i class="flaticon-pipes"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-service1.html">Factory Machine</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- Why Choose Area Start Here -->
        <section class="why-choose-wrap-layout1">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="why-choose-box-layout1">
                            <h2 class="item-title">FIXER To Be Your Next Choice</h2>
                            <p>Bhen an unknown printer took a galley of type and arettern scrambled 
                                it to make a type specimen book. It haeys areaurvived notbut also 
                                the leap electronic.</p>
                            <div class="features-list">
                                <ul>
                                    <li>Never an Overtime Charge</li>
                                    <li>Expert &amp; Professional Engineers</li>
                                    <li>Licensed and Insured</li>
                                    <li>Convenient Appointment Times</li>
                                    <li>Fully Satisfaction Guarantee</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why-choose-box-layout2">
                            <div class="item-img">
                                <img src="img/figure/figure3.jpg" alt="Plumber Choose">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Area End Here -->
        <!-- Team Area Start Here -->
        <section class="team-wrap-layout1 section-shape1">
            <div class="container">
                <div class="heading-layout1">
                    <p>What We Have Done</p>
                    <h2 class="item-title">Professional Members</h2>
                </div>
                <div class="row gutters-20">
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team1.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                <div class="item-subtitle">CEO, Rooftop</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team2.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                <div class="item-subtitle">CEO, Rooftop</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team3.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                <div class="item-subtitle">CEO, Rooftop</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <div class="team-box-layout1">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team4.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                <div class="item-subtitle">CEO, Rooftop</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End Here -->
        <!-- Schedule Area Start Here -->
        <section class="schedule-wrap-layout1 bg-common" data-bg-image="img/figure/section-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 col-12">
                        <div class="schedule-box-layout1">
                            <h2 class="item-title">24/7 Scheduling  .  Same Day Service</h2>
                            <form class="contact-form-box">
                                <div class="row">
                                    <div class="col-md-4 col-12 form-group">
                                        <label>I Need Service For</label>
                                        <select class="select2">
                                            <option value="0">Plumbing</option>
                                            <option value="1">Cleaning</option>
                                            <option value="2">Roofing</option>
                                            <option value="3">Others</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 col-12 form-group">
                                        <label>Service Area</label>
                                        <select class="select2">
                                            <option value="0">New York</option>
                                            <option value="1">New Jersey</option>
                                            <option value="2">California</option>
                                            <option value="3">Michigan</option>
                                            <option value="4">Los Angels</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 col-md-4 form-group mg-t-md-42">
                                        <button type="submit" class="fw-btn-primary">Check Availability <i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Schedule Area End Here -->
        <!-- Testimonial Area Start Here -->
        <section class="testimonial-wrap-layout1">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="rc-carousel nav-control-layout1" data-loop="true" data-items="10" data-margin="30"
                        data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                        data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                        data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                        data-r-small="1" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="1"
                        data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="1" data-r-large-nav="true"
                        data-r-large-dots="false" data-r-extra-large="1" data-r-extra-large-nav="true"
                        data-r-extra-large-dots="false">
                            <div class="testimonial-box-layout1">
                                <div class="item-quote">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <p>“ Osed quia consequuntur magni dolores eos qui ratione voluptatem sequi nes
                                    ciunt. Neque porro quisquam est, qui dolorem ipsum quia dolod quia 
                                    consequuntur magni dolor esquia dolor. ”</p>
                                <h3 class="item-title">Mark Richard</h3>
                                <div class="item-subtitle">Architecture</div>
                            </div>
                            <div class="testimonial-box-layout1">
                                <div class="item-quote">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <p>“ Osed quia consequuntur magni dolores eos qui ratione voluptatem sequi nes
                                    ciunt. Neque porro quisquam est, qui dolorem ipsum quia dolod quia 
                                    consequuntur magni dolor esquia dolor. ”</p>
                                <h3 class="item-title">Mark Richard</h3>
                                <div class="item-subtitle">Architecture</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End Here -->
        <!-- Brand Area Start Here -->
        <section class="brand-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="brand-box-layout1">
                            <div class="item-img">
                                <img src="img/brand/brand1.png" alt="Client">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="brand-box-layout1">
                            <div class="item-img">
                                <img src="img/brand/brand2.png" alt="Client">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 d-none d-lg-block">
                        <div class="brand-box-layout1">
                            <div class="item-img">
                                <img src="img/brand/brand3.png" alt="Client">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 d-none d-lg-block">
                        <div class="brand-box-layout1">
                            <div class="item-img">
                                <img src="img/brand/brand4.png" alt="Client">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="blog-wrap-layout1">
            <div class="container">
                <div class="heading-layout1">
                    <p>What’s New Next</p>
                    <h2 class="item-title">Our Latest News</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-box-layout1">
                            <div class="post-img">
                                <a href="single-blog1.html"><img src="img/blog/blog1.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-date">27 June, 2019</div>
                                <h3 class="post-title"><a href="single-blog1.html">Flushing Food Down the Toilet? Be  Careful</a></h3>
                                <p>When an unknown printer took a galley of type and scrambled  survived not only five centuries ...</p>
                                <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                    <i class="fas fa-long-arrow-alt-right text-accent"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-box-layout1">
                            <div class="post-img">
                                <a href="single-blog1.html"><img src="img/blog/blog2.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-date">27 June, 2019</div>
                                <h3 class="post-title"><a href="single-blog1.html">Bathroom Basics: Furnishing Apartment</a></h3>
                                <p>When an unknown printer took a galley of type and scrambled  survived not only five centuries ...</p>
                                <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                    <i class="fas fa-long-arrow-alt-right text-accent"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-block d-md-none d-lg-block">
                        <div class="blog-box-layout1">
                            <div class="post-img">
                                <a href="single-blog1.html"><img src="img/blog/blog3.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-date">27 June, 2019</div>
                                <h3 class="post-title"><a href="single-blog1.html">Best in Kitchens, for 5 Years, and Counting!</a></h3>
                                <p>When an unknown printer took a galley of type and scrambled  survived not only five centuries ...</p>
                                <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                    <i class="fas fa-long-arrow-alt-right text-accent"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Google Map Area Start Here -->
        <div class="google-map-area">
            <div id="googleMap" class="google-map" style="width:100%; height:450px; border-radius: 0;"></div>
        </div>
        <!-- Google Map Area End Here -->
        <!-- Call To Action Area Start Here -->
        <section class="action-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-xl-flex align-items-center">
                        <div class="action-box-layout1">
                            <div class="item-content">
                                <div class="item-icon">
                                    <i class="flaticon-call-answer"></i>
                                </div>
                                <h2 class="item-title"><span>Do You Need Plubmber Call Us :</span> +123-9666 1985</h2>
                            </div>
                            <div class="item-btn">
                                <a href="#" class="ghost-btn-lg text-textprimary border-accent">Check Schedule<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/main-logo.png" alt="logo"></a>
                                </div>
                                <p>We always deliver 100% customer satisfaction and absolute quality 
                                    work without any other compromise, just like we've been doing since 1982.</p>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-box-layout1 pd-lg-l-60 pd-lg-t-15">
                                <div class="footer-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about1.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Residential Plumbing</a>
                                        </li>
                                        <li>
                                            <a href="#">Commercial Plumbing</a>
                                        </li>
                                        <li>
                                            <a href="#">Repairs Plumbing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-box-layout1 pd-lg-l-60 pd-lg-t-15">
                                <div class="footer-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Kitchen Plumbing</a>
                                        </li>
                                        <li>
                                            <a href="#">Bath Plumbing</a>
                                        </li>
                                        <li>
                                            <a href="#">Gas Plumbing</a>
                                        </li>
                                        <li>
                                            <a href="#">Bacine Plumbing</a>
                                        </li>
                                        <li>
                                            <a href="#">Industry Plumbing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-box-layout1 pd-lg-t-15">
                                <div class="footer-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-form-box">
                                    <p>Get updates &amp; exclusive offers</p>
                                    <form class="contact-form-box">
                                        <div class="row">
                                            <div class="col-12 form-group">
                                                <input type="email" placeholder="E-mail Address" class="form-control" name="name" data-error="Name field is required" required>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                            <div class="col-12 form-group">
                                                <button type="submit" class="item-btn">Subscribe Now<i class="fas fa-long-arrow-alt-right"></i></button>
                                            </div>
                                        </div>
                                        <div class="form-response"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright-light">Copyright © 2019 Fixer by <a href="https://www.radiustheme.com/" target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- Search Box Start Here -->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Search here........" />
                <button type="submit" class="search-btn">
                    <i class="flaticon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Search Box End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Pace Preloder js -->
    <script src="js/pace.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script> 
    <!-- OwlCerousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Select 2 js -->
    <script src="js/select2.min.js"></script>
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script> 
    <script src="vendor/slider/home.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtmXSwv4YmAKtcZyyad9W7D4AC08z0Rb4"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>