<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fixer | Home 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Select 2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Datetime Picker CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- OwlCerousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <div id="wrapper" class="wrapper overflow-hidden">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-Primary py-2 pd-x-35">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-8">
                            <div class="header-topbar-layout1">
                                <div class="header-top-left">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i><span>Address:</span> 58/A Newyork City, 1059</li>
                                        <li><i class="far fa-clock"></i><span>Opening Hours:</span> Mon-Fri: 09.00am - 10.00 pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <div class="header-top-right">
                                    <ul>
                                        <li><i class="fas fa-share-alt"></i>Follow Us:</li>
                                        <li class="social-icon">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                            <a href="#"><i class="fas fa-rss"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1 pd-x-35">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/main-logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7 d-flex justify-content-center position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">Home</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Service Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Service Details 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Service Details 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-blog2.html">Blog Details 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="position-static hide-on-mobile-menu">
                                        <a href="#">Pages</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="shop.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-cart.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop Cart</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-product.html">
                                                                    <i class="fas fa-cart-plus"></i>Product Details</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout.html">
                                                                    <i class="fas fa-cart-plus"></i>Checkout</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="team1.html">
                                                                    <i class="fas fa-user-tie"></i>Team 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="team2.html">
                                                                    <i class="fas fa-user-tie"></i>Team 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-team1.html">
                                                                    <i class="fas fa-user-tie"></i>Single Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="about.html">
                                                                    <i class="fas fa-user-tie"></i>About</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html">
                                                                    <i class="fas fa-camera-retro"></i>Gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="schedule-form.html">
                                                                    <i class="fas fa-stopwatch"></i>Schedule Form</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="reviews.html">
                                                                    <i class="fas fa-quote-right"></i>Customer Reviews</a>
                                                            </li>
                                                            <li>
                                                                <a href="faq.html">
                                                                    <i class="fas fa-question-circle"></i>Faq Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                            <li>
                                                                <a href="coming-soon.html">
                                                                    <i class="fas fa-spinner"></i>Coming Soon</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-4 col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-number">
                                        <div class="item-icon"><i class="flaticon-call-answer"></i></div>
                                        <div class="item-content">
                                            <div class="item-text">Call for any Quary</div>
                                            <div class="item-number">+880-96-100</div>
                                        </div>
                                    </li>
                                    <li class="header-btn">
                                        <a href="#" class="item-btn">Get A Quote<i class="fas fa-long-arrow-alt-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout1">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-4" class="slides">
                    <img src="img/slider/slide3-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide3-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide3-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">Servicing &amp; Repair Company</div>
                                <h1 class="slider-big-text">Trusted Plumbing</h1>
                                <div class="slider-paragraph">Our best-in-class WordPress solution,
                                    with additional optimization to make running a WooCommerce online
                                    store easy. Our prices are clear and straight forward so you can.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Get Started Now
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">Servicing &amp; Repair Company</div>
                                <h1 class="slider-big-text">Trusted Plumbing</h1>
                                <div class="slider-paragraph">Our best-in-class WordPress solution,
                                    with additional optimization to make running a WooCommerce online
                                    store easy. Our prices are clear and straight forward so you can.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Get Started Now
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-sub-text">Servicing &amp; Repair Company</div>
                                <h1 class="slider-big-text">Trusted Plumbing</h1>
                                <div class="slider-paragraph">Our best-in-class WordPress solution,
                                    with additional optimization to make running a WooCommerce online
                                    store easy. Our prices are clear and straight forward so you can.</div>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn-fill">Get Started Now
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout4 section-shape6">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="about-box-layout6">
                            <div class="item-subtitle">About Our History</div>
                            <h2 class="item-title">We Are Trusted Plumbing Professional Company Since 1998</h2>
                            <p>When an unknown printer took a galley of type and scrambled it to make a 
                                type specimen book It has survived not only five centuries are but also 
                                the leap into electronic typesetting remaining are essentially unchanged 
                                It was popularised in the 1960s with the release of Letraset sheets contai
                                ning aorema Ipsum passages, and more recentlyto.</p>
                            <div class="item-certified">
                                <h3 class="certifed-title">Certified by</h3>
                                <div class="item-img">
                                    <ul>
                                        <li><a href="#"><img src="img/brand/brand5.png" alt="certificate"></a></li>
                                        <li><a href="#"><img src="img/brand/brand6.png" alt="certificate"></a></li>
                                        <li><a href="#"><img src="img/brand/brand7.png" alt="certificate"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="about-box-layout7">
                            <div class="title-heading">
                                <div class="item-icon">
                                    <i class="fas fa-list-ul"></i>
                                </div>
                                <div class="item-content">
                                    <div class="item-subtitle">Don't Hesitate To Ask</div>
                                    <h3 class="item-title">Request A Quote</h3>
                                </div>
                            </div>
                            <form class="contact-form-box" id="contact-form">
                                <div class="row gutters-15">
                                    <div class="col-12 form-group">
                                        <input type="text" placeholder="Your Name *" class="form-control" name="name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <input type="email" placeholder="Your E-mail *" class="form-control" name="email" data-error="email field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <input type="text" placeholder="Phone *" class="form-control" name="phone" data-error="Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <input type="text" placeholder="Service Type *" class="form-control" name="name" data-error="Service field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <input type="text" placeholder="Post/Zip Code *" class="form-control" name="name" data-error="zip code field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 col-12 form-group datetime-picker">
                                        <i class="far fa-calendar-alt"></i>
                                        <input type="text" class="form-control rt-date" placeholder="Date *" name="date" id="form-date" data-error="Subject field is required" required/>
                                    </div>
                                    <div class="col-md-6 col-12 form-group datetime-picker">
                                        <i class="far fa-clock"></i>
                                        <input type="text" class="form-control rt-time" placeholder="Time *" name="time" id="form-time" data-error="Subject field is required" required/>
                                    </div>
                                    <div class="col-12 form-group">
                                        <textarea placeholder="Comments" class="textarea form-control" name="message" id="form-message" rows="4" cols="20" 
                                        data-error="Message field is required" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <button type="submit" class="item-btn">Submit Now<i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout4 section-shape5">
            <div class="container">
                <div class="heading-layout1">
                    <p>Plumbing Services</p>
                    <h2 class="item-title">Plumbing Services</h2>
                </div>
                <div class="rc-carousel nav-control-layout4" data-loop="true" data-items="10" data-margin="30"
                data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true"
                data-r-x-medium-dots="false" data-r-small="2" data-r-small-nav="true"
                data-r-small-dots="false" data-r-medium="2" data-r-medium-nav="true"
                data-r-medium-dots="false" data-r-large="3" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="3" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="service-box-layout5">
                        <div class="item-img">
                            <img src="img/service/service13.jpg" alt="service">
                            <div class="hover-icon">
                                <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="single-service1.html">Toilet Line Clear</a></h3>
                            <p>Aoilethen an unknown printer took 
                            galleytype and scrambled it to 
                            make typeries butter type.</p>
                            <a href="single-service1.html" class="ghost-btn-lg border-accent text-accent mt-1">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="service-box-layout5">
                        <div class="item-img">
                            <img src="img/service/service14.jpg" alt="service">
                            <div class="hover-icon">
                                <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="single-service1.html">Gas Pipe Repair</a></h3>
                            <p>Aoilethen an unknown printer took 
                            galleytype and scrambled it to 
                            make typeries butter type.</p>
                            <a href="single-service1.html" class="ghost-btn-lg border-accent text-accent mt-1">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="service-box-layout5">
                        <div class="item-img">
                            <img src="img/service/service12.jpg" alt="service">
                            <div class="hover-icon">
                                <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="single-service1.html">Basine Leakage</a></h3>
                            <p>Aoilethen an unknown printer took 
                            galleytype and scrambled it to 
                            make typeries butter type.</p>
                            <a href="single-service1.html" class="ghost-btn-lg border-accent text-accent mt-1">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="service-box-layout5">
                        <div class="item-img">
                            <img src="img/service/service14.jpg" alt="service">
                            <div class="hover-icon">
                                <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                        <div class="item-content">
                            <h3 class="item-title"><a href="single-service1.html">Basine Leakage</a></h3>
                            <p>Aoilethen an unknown printer took 
                            galleytype and scrambled it to 
                            make typeries butter type.</p>
                            <a href="single-service1.html" class="ghost-btn-lg border-accent text-accent mt-1">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- Why Choose Area Start Here -->
        <section class="why-choose-wrap-layout3 bg-common" data-bg-image="img/figure/section-bg6.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="why-choose-box-layout4">
                            <h2 class="item-title">Fixer To Be Your Next Favourite Choice</h2>
                            <p>Bhen an unknown printer took a galley of type and arettern scrambled it to 
                                make a type specimen book. It haeys area urvived notbut also the leap electronic.</p>
                            <div class="service-list">
                                <ul>
                                    <li>Never an Overtime Charge</li>
                                    <li>Expert &amp; Professional Engineers</li>
                                    <li>Licensed and Insured</li>
                                    <li>Convenient Appointment Times</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center justify-content-center">
                        <div class="why-choose-box-layout5">
                            <div class="item-icon">
                                <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=1iIZeIy7TqM">
                                    <i class="flaticon-play-arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Area End Here -->
        <!-- Team Area Start Here -->
        <section class="team-wrap-layout3 section-shape1">
            <div class="container">
                <div class="heading-layout1">
                    <p>What We Have Done</p>
                    <h2 class="item-title">Professional Members</h2>
                </div>
                <div class="row gutters-15">
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-box-layout3">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team5.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-box-layout3">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team6.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-box-layout3">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team7.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="team-box-layout3">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team8.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End Here -->
        <!-- Call To Action Area Start Here -->
        <section class="action-wrap-layout3">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-xl-flex align-items-center">
                        <div class="action-box-layout3">
                            <div class="item-content">
                                <h2 class="item-title">Need Any Plubmber Services? Call Us : +123-9666 1985</h2>
                            </div>
                            <div class="item-btn">
                                <a href="#" class="ghost-btn-lg-2 text-textprimary">Check Schedules<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End Here -->
        <!-- Project Area Start Here -->
        <section class="project-wrap-layout2">
            <div class="container">
                <div class="heading-layout1">
                    <p>Plumbing Services </p>
                    <h2 class="item-title">Our Recent Projects</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project3.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Residential Plumbing</a></h3>
                                <div class="btn-wrap">
                                    <a href="#" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project4.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Commercial Plumbing</a></h3>
                                <div class="btn-wrap">
                                    <a href="#" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project5.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Service &amp; Repairing</a></h3>
                                <div class="btn-wrap">
                                    <a href="#" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project6.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Basin Cleaning</a></h3>
                                <div class="btn-wrap">
                                    <a href="#" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project7.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Basin Cleaning</a></h3>
                                <div class="btn-wrap">
                                    <a href="#" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project8.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Basin Cleaning</a></h3>
                                <div class="btn-wrap">
                                    <a href="#" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Area End Here -->
        <!-- Schedule Area Start Here -->
        <section class="schedule-wrap-layout1 bg-common" data-bg-image="img/figure/section-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 col-12">
                        <div class="schedule-box-layout1">
                            <h2 class="item-title">24/7 Scheduling . Same Day Service</h2>
                            <form class="contact-form-box">
                                <div class="row">
                                    <div class="col-md-4 col-12 form-group">
                                        <label>I Need Service For</label>
                                        <select class="select2">
                                            <option value="0">Plumbing</option>
                                            <option value="1">Cleaning</option>
                                            <option value="2">Roofing</option>
                                            <option value="3">Others</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 col-12 form-group">
                                        <label>Service Area</label>
                                        <select class="select2">
                                            <option value="0">New York</option>
                                            <option value="1">New Jersey</option>
                                            <option value="2">California</option>
                                            <option value="3">Michigan</option>
                                            <option value="4">Los Angels</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-12 form-group mg-t-md-42">
                                        <button type="submit" class="fw-btn-fill bg-accent text-textprimary">Check Availability <i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Schedule Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="blog-wrap-layout1">
            <div class="container">
                <div class="heading-layout1">
                    <p>What’s in Next</p>
                    <h2 class="item-title">Our Latest News</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-box-layout1">
                            <div class="post-img">
                                <a href="single-blog1.html"><img src="img/blog/blog1.jpg" alt="blog"></a>
                                <div class="post-date">
                                    <div class="item-day">29</div>
                                    <div class="item-month">Sep,19</div>
                                </div>
                            </div>
                            <div class="post-content">
                                <div class="post-category">Repair</div>
                                <h3 class="post-title"><a href="single-blog1.html">Flushing Food Down the Toilet? Be
                                        Careful</a></h3>
                                <p>Borem ipsum dolor sit amet consec aretur adipisery
                                    cing incididunt dolore.Borem ipsum dolor sit amet consec ididunt dolore.</p>
                                <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                    <i class="fas fa-long-arrow-alt-right text-accent"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-box-layout1">
                            <div class="post-img">
                                <a href="single-blog1.html"><img src="img/blog/blog2.jpg" alt="blog"></a>
                                <div class="post-date">
                                    <div class="item-day">29</div>
                                    <div class="item-month">Sep,19</div>
                                </div>
                            </div>
                            <div class="post-content">
                                <div class="post-category">Repair</div>
                                <h3 class="post-title"><a href="single-blog1.html">Bathroom Basics: Furnishing Apartment</a></h3>
                                <p>Borem ipsum dolor sit amet consec aretur adipisery
                                    cing incididunt dolore.Borem ipsum dolor sit amet consec ididunt dolore.</p>
                                <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                    <i class="fas fa-long-arrow-alt-right text-accent"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-block d-md-none d-lg-block">
                        <div class="blog-box-layout1">
                            <div class="post-img">
                                <a href="single-blog1.html"><img src="img/blog/blog3.jpg" alt="blog"></a>
                                <div class="post-date">
                                    <div class="item-day">29</div>
                                    <div class="item-month">Sep,19</div>
                                </div>
                            </div>
                            <div class="post-content">
                                <div class="post-category">Repair</div>
                                <h3 class="post-title"><a href="single-blog1.html">Best in Kitchens, for 5
                                        Years, and Counting!</a></h3>
                                <p>Borem ipsum dolor sit amet consec aretur adipisery
                                    cing incididunt dolore.Borem ipsum dolor sit amet consec ididunt dolore.</p>
                                <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                    <i class="fas fa-long-arrow-alt-right text-accent"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Brand Area Start Here -->
        <section class="brand-wrap-layout3">
            <div class="container">
                <div class="rc-carousel nav-control-layout2" data-loop="true" data-items="10" data-margin="30"
                data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true"
                data-r-x-medium-dots="false" data-r-small="3" data-r-small-nav="true"
                data-r-small-dots="false" data-r-medium="3" data-r-medium-nav="true"
                data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="4" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="brand-box-layout2 bg-textprimary">
                        <div class="item-img">
                            <img src="img/brand/brand1.png" alt="Client">
                        </div>
                    </div>
                    <div class="brand-box-layout2 bg-textprimary">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="Client">
                        </div>
                    </div>
                    <div class="brand-box-layout2 bg-textprimary">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="Client">
                        </div>
                    </div>
                    <div class="brand-box-layout2 bg-textprimary">
                        <div class="item-img">
                            <img src="img/brand/brand4.png" alt="Client">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-box-layout2">
                            <div class="footer-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo-light.png" alt="logo"></a>
                                </div>
                                <p>We always deliver 100% customer are satisfaction and 
                                    absolute quality work without any compromise.</p>
                                <div class="contact-type">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i>11 Georgian Rd, 58/A Newyork City</li>
                                        <li><i class="fas fa-phone-volume"></i><strong>+123-9666 1985</strong></li>
                                        <li><i class="fas fa-envelope"></i>info@fixer.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-box-layout2 pd-lg-l-60 pd-lg-t-15">
                            <div class="footer-title">
                                <h3>Service Areas</h3>
                            </div>
                            <div class="footer-menu-box">
                                <ul class="footer-menu-list">
                                    <li>
                                        <a href="#">Gas Pipe Repavvir</a>
                                    </li>
                                    <li>
                                        <a href="#">Pipe Leakage</a>
                                    </li>
                                    <li>
                                        <a href="#">Drain Cleaning</a>
                                    </li>
                                    <li>
                                        <a href="#">Water Heating</a>
                                    </li>
                                    <li>
                                        <a href="#">Residential Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Commercial Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Repairs Plumbing </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-box-layout2 pd-lg-t-15">
                            <div class="footer-title">
                                <h3>Newsletter</h3>
                            </div>
                            <div class="footer-form-box">
                                <p>Get updates &amp; exclusive offers</p>
                                <form class="contact-form-box">
                                    <div class="row">
                                        <div class="col-12 form-group">
                                            <input type="email" placeholder="E-mail Address" class="form-control"
                                                name="name" data-error="Name field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <button type="submit" class="item-btn">Subscribe Now<i
                                                    class="fas fa-long-arrow-alt-right"></i></button>
                                        </div>
                                    </div>
                                    <div class="form-response"></div>
                                </form>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="copyright">Copyright © 2019 Fixer by <a href="https://www.radiustheme.com/"
                    target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Pace Preloder js -->
    <script src="js/pace.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- OwlCerousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Select 2 js -->
    <script src="js/select2.min.js"></script>
    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Datetime Picker js -->
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>