<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fixer | Home 4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Select 2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- OwlCerousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <!-- Vegas Slider CSS -->
    <link rel="stylesheet" href="vendor/vegas/vegas.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <div id="wrapper" class="wrapper overflow-hidden">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout2 pd-x-35">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-light2.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7 d-flex justify-content-end position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">Home</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Service Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Service Details 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Service Details 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-blog2.html">Blog Details 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="position-static hide-on-mobile-menu">
                                        <a href="#">Pages</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="shop.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-cart.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop Cart</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-product.html">
                                                                    <i class="fas fa-cart-plus"></i>Product Details</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout.html">
                                                                    <i class="fas fa-cart-plus"></i>Checkout</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="team1.html">
                                                                    <i class="fas fa-user-tie"></i>Team 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="team2.html">
                                                                    <i class="fas fa-user-tie"></i>Team 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-team1.html">
                                                                    <i class="fas fa-user-tie"></i>Single Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="about.html">
                                                                    <i class="fas fa-user-tie"></i>About</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html">
                                                                    <i class="fas fa-camera-retro"></i>Gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="schedule-form.html">
                                                                    <i class="fas fa-stopwatch"></i>Schedule Form</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="reviews.html">
                                                                    <i class="fas fa-quote-right"></i>Customer Reviews</a>
                                                            </li>
                                                            <li>
                                                                <a href="faq.html">
                                                                    <i class="fas fa-question-circle"></i>Faq Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                            <li>
                                                                <a href="coming-soon.html">
                                                                    <i class="fas fa-spinner"></i>Coming Soon</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-4 col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-number">
                                        <div class="item-icon"><i class="flaticon-call-answer"></i></div>
                                        <div class="item-content">
                                            <div class="item-text">Call for any Quary</div>
                                            <div class="item-number">+880-96-100</div>
                                        </div>
                                    </li>
                                    <li class="header-btn">
                                        <a href="#" class="item-btn">Get A Quote<i class="fas fa-long-arrow-alt-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="vegas-slider" id="vegas-slide" data-vegas-options='{"delay":20000,"animation":"kenburns","transition":"blur", 
        "overlay":"vendor/vegas/overlays/10.png", "slides":[{"src": "img/slider/slide4-1.jpg"}, {"src": "img/slider/slide4-2.jpg"},
        {"src": "img/slider/slide4-1.jpg","video":{"src":["img/video.mp4"],"loop": false, "mute": true}}]}'>
            <div class="container h-100">
                <div class="slider-content-wrap">
                    <div class="content-box">
                        <h1 class="item-title">Get Your Plumber Service &amp; Price</h1>
                        <form class="search-form-box">
                            <ul>
                                <li class="form-group">
                                    <div class="form-icon"><i class="fas fa-user"></i></div>
                                    <input type="text" placeholder="Your Name" class="form-control"
                                        name="name" data-error="Name field is required" required>
                                    <div class="help-block with-errors"></div>
                                </li>
                                <li class="form-group">
                                    <div class="form-icon"><i class="fas fa-suitcase"></i></div>
                                    <input type="text" placeholder="Service Type" class="form-control"
                                        name="name" data-error="Name field is required" required>
                                    <div class="help-block with-errors"></div>
                                </li>
                                <li class="form-group">
                                    <div class="form-icon"><i class="far fa-envelope"></i></div>
                                    <input type="email" placeholder="Your E-mail" class="form-control"
                                        name="email" data-error="Name field is required" required>
                                    <div class="help-block with-errors"></div>
                                </li>
                                <li class="form-group submit-btn">
                                    <button type="submit" class="item-btn">SUBMIT</button>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 col-12 order-lg-2">
                        <div class="about-box-layout9">
                            <div class="item-subtitle">What We Do</div>
                            <h2 class="item-title">We Are Trusted Plumbing Professional Company Since 1998</h2>
                            <p>When an unknown printer took a galley of type and scrambled pitteo make 
                            a type specimen book It has survived not only five centuriess are but 
                            also the leap into electronic typesetting remaining essential
                            unchanged It was popularised in the 1960s with the release of epatr
                            aset sheets containing aorema Ipsum passages and more recenty
                            tlyhen an unknown printer took a galley of type and scrambled bett
                            better make a type specimen book.</p>
                            <div class="action-area">
                                <div class="media">
                                    <div class="item-icon">
                                        <i class="flaticon-call-answer"></i>
                                    </div>
                                    <div class="media-body space-md">
                                        <div class="action-title">24/7 Emergency Services</div>
                                        <div class="item-number">+123-9666 1985</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-12 order-lg-1">
                        <div class="about-box-layout8">
                            <img src="img/figure/figure7.png" alt="About Us">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout5 bg-aash section-shape5">
            <div class="container">
                <div class="heading-layout1">
                    <p>Plumbing Services</p>
                    <h2 class="item-title">Plumbing Services</h2>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 order-lg-2">
                        <div class="service-box-layout7">
                            <img src="img/service/service22.jpg" alt="service">
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="service-box-layout6">
                            <h3 class="item-title">Repairing Sink Pipe</h3>
                            <p>Ahen an unknown printer took a galley of type 
                            and scrambled it to make a type specimen book. 
                            It has survived not only five centurie but also 
                            the leap into electronic typesetting, remain 
                            ing essentially unchanged. </p>
                            <a href="single-service2.html" class="ghost-btn-md border-accent text-mediumdark mt-3">See Details<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-3">
                        <div class="service-box-layout7">
                            <img src="img/service/service23.jpg" alt="service">
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-4">
                        <div class="service-box-layout6">
                            <h3 class="item-title">Basine Line Setup</h3>
                            <p>Ahen an unknown printer took a galley of type 
                            and scrambled it to make a type specimen book. 
                            It has survived not only five centurie but also 
                            the leap into electronic typesetting, remain 
                            ing essentially unchanged. </p>
                            <a href="single-service2.html" class="ghost-btn-md border-accent text-mediumdark mt-3">See Details<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-6">
                        <div class="service-box-layout7">
                            <img src="img/service/service24.jpg" alt="service">
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-5">
                        <div class="service-box-layout6">
                            <h3 class="item-title">Washing Pipe Clear</h3>
                            <p>Ahen an unknown printer took a galley of type 
                            and scrambled it to make a type specimen book. 
                            It has survived not only five centurie but also 
                            the leap into electronic typesetting, remain 
                            ing essentially unchanged. </p>
                            <a href="single-service2.html" class="ghost-btn-md border-accent text-mediumdark mt-3">See Details<i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="mg-t-50 text-center">
                    <a href="service2.html" class="btn-fill-lg bg-accent text-textprimary">See All Services<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- Why Choose Area Start Here -->
        <section class="why-choose-wrap-layout4 bg-Primary">
            <div class="container">
              <div class="row align-items-lg-center">
                  <div class="col-lg-6">
                        <div class="why-choose-box-layout6">
                            <h2 class="item-title">Fixer To Be Your Next Favourite Choice</h2>
                            <p>Bhen an unknown printer took a galley of type and arettern 
                                scrambled it to make a type specimen book. It haeys areaurvived 
                                notbut also the leap electroni and arettern scrambled.Bhen an 
                                unknown printer took a galley of type and scrambled it 
                                to make a type specimen book. It haeys areaurvived notbut also the leap.</p>
                            <div class="service-list">
                                <ul>
                                    <li>Never an Overtime Charge</li>
                                    <li>Expert &amp; Professional Engineers</li>
                                    <li>Licensed and Insured</li>
                                    <li>Convenient Appointment Times</li>
                                    <li>Fully Satisfaction Guarantee</li>
                                </ul>
                            </div>
                        </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="why-choose-box-layout7">
                          <img src="img/about/about4.jpg" alt="Thumbnail">
                      </div>
                  </div>
              </div>
            </div>
        </section>
        <!-- Why Choose Area End Here -->
        <!-- Team Area Start Here -->
        <section class="bg-aash team-wrap-layout3 section-shape1">
            <div class="container">
                <div class="heading-layout1">
                    <p>What We Have Done</p>
                    <h2 class="item-title">Professional Members</h2>
                </div>
                <div class="row gutters-15">
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="team-box-layout3">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team5.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="team-box-layout3">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team6.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
                        <div class="team-box-layout3">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team7.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 d-lg-none d-xl-block">
                        <div class="team-box-layout3">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team8.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <div class="item-heading">
                                    <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                    <div class="item-subtitle">CEO, Rooftop</div>
                                </div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End Here -->
        <!-- Call To Action Area Start Here -->
        <section class="action-wrap-layout3">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-xl-flex align-items-center">
                        <div class="action-box-layout3">
                            <div class="item-content">
                                <h2 class="item-title">Is Your Home or Office Flush With Plumbing Problems?</h2>
                            </div>
                            <div class="item-btn">
                                <a href="#" class="ghost-btn-lg-2 text-textprimary">Contact With Us<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End Here -->
        <!-- Project Area Start Here -->
        <section class="project-wrap-layout2">
            <div class="container">
                <div class="heading-layout1">
                    <p>Plumbing Services </p>
                    <h2 class="item-title">Our Recent Projects</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project3.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Residential Plumbing</a></h3>
                                <div class="btn-wrap">
                                    <a href="#" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project4.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Commercial Plumbing</a></h3>
                                <div class="btn-wrap">
                                    <a href="#" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project5.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Service &amp; Repairing</a></h3>
                                <div class="btn-wrap">
                                    <a href="#" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project6.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Basin Cleaning</a></h3>
                                <div class="btn-wrap">
                                    <a href="#" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project7.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="#">Basin Cleaning</a></h3>
                                <div class="btn-wrap">
                                    <a href="#" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12">
                        <div class="project-box-layout2">
                            <div class="item-img">
                                <img src="img/project/project8.jpg" alt="service">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-project1.html">Basin Cleaning</a></h3>
                                <div class="btn-wrap">
                                    <a href="single-project1.html" class="item-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Area End Here -->
        <!-- Schedule Area Start Here -->
        <section class="schedule-wrap-layout1 bg-common" data-bg-image="img/figure/section-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 col-12">
                        <div class="schedule-box-layout1">
                            <h2 class="item-title">24/7 Scheduling . Same Day Service</h2>
                            <form class="contact-form-box">
                                <div class="row">
                                    <div class="col-md-4 form-group">
                                        <label>I Need Service For</label>
                                        <select class="select2">
                                            <option value="0">Plumbing</option>
                                            <option value="1">Cleaning</option>
                                            <option value="2">Roofing</option>
                                            <option value="3">Others</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 form-group">
                                        <label>Service Area</label>
                                        <select class="select2">
                                            <option value="0">New York</option>
                                            <option value="1">New Jersey</option>
                                            <option value="2">California</option>
                                            <option value="3">Michigan</option>
                                            <option value="4">Los Angels</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-12 form-group mg-t-md-42">
                                        <button type="submit" class="fw-btn-fill bg-accent text-textprimary">Check Availability <i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Schedule Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="blog-wrap-layout1">
            <div class="container">
                <div class="blog-heading">
                    <div class="heading-layout4">
                        <p>What’s New In Next</p>
                        <h2 class="item-title">Our Latest News</h2>
                    </div>
                    <div id="owl-nav1" class="smart-nav-layout1">
                        <span class="rt-prev">
                            <i class="fas fa-long-arrow-alt-left"></i>
                        </span>
                        <span class="rt-next">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </span>
                    </div> 
                </div>
                <div class="rc-carousel" data-loop="true" data-items="10" data-margin="30" data-custom-nav="#owl-nav1"
                data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false"
                data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="false"
                data-r-x-medium-dots="false" data-r-small="2" data-r-small-nav="false"
                data-r-small-dots="false" data-r-medium="3" data-r-medium-nav="false"
                data-r-medium-dots="false" data-r-large="3" data-r-large-nav="false"
                data-r-large-dots="false" data-r-extra-large="3" data-r-extra-large-nav="false"
                data-r-extra-large-dots="false">
                    <div class="blog-box-layout1">
                        <div class="post-img">
                            <a href="single-blog1.html"><img src="img/blog/blog1.jpg" alt="blog"></a>
                            <div class="post-date">
                                <div class="item-day">29</div>
                                <div class="item-month">Sep,19</div>
                            </div>
                        </div>
                        <div class="post-content">
                            <div class="post-category">Repair</div>
                            <h3 class="post-title"><a href="single-blog1.html">Flushing Food Down the Toilet? Be
                                    Careful</a></h3>
                            <p>Borem ipsum dolor sit amet consec aretur adipisery
                                cing incididunt dolore.Borem ipsum dolor sit amet consec ididunt dolore.</p>
                            <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                <i class="fas fa-long-arrow-alt-right text-accent"></i>
                            </a>
                        </div>
                    </div>
                    <div class="blog-box-layout1">
                        <div class="post-img">
                            <a href="single-blog1.html"><img src="img/blog/blog2.jpg" alt="blog"></a>
                            <div class="post-date">
                                <div class="item-day">29</div>
                                <div class="item-month">Sep,19</div>
                            </div>
                        </div>
                        <div class="post-content">
                            <div class="post-category">Repair</div>
                            <h3 class="post-title"><a href="single-blog1.html">Bathroom Basics: Furnishing Apartment</a></h3>
                            <p>Borem ipsum dolor sit amet consec aretur adipisery
                                cing incididunt dolore.Borem ipsum dolor sit amet consec ididunt dolore.</p>
                            <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                <i class="fas fa-long-arrow-alt-right text-accent"></i>
                            </a>
                        </div>
                    </div>
                    <div class="blog-box-layout1">
                        <div class="post-img">
                            <a href="single-blog1.html"><img src="img/blog/blog3.jpg" alt="blog"></a>
                            <div class="post-date">
                                <div class="item-day">29</div>
                                <div class="item-month">Sep,19</div>
                            </div>
                        </div>
                        <div class="post-content">
                            <div class="post-category">Repair</div>
                            <h3 class="post-title"><a href="single-blog1.html">Bathroom Basics: Furnishing Apartment</a></h3>
                            <p>Borem ipsum dolor sit amet consec aretur adipisery
                                cing incididunt dolore.Borem ipsum dolor sit amet consec ididunt dolore.</p>
                            <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                <i class="fas fa-long-arrow-alt-right text-accent"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Brand Area Start Here -->
        <section class="brand-wrap-layout3">
            <div class="container">
                <div class="rc-carousel nav-control-layout2" data-loop="true" data-items="10" data-margin="30"
                data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true"
                data-r-x-medium-dots="false" data-r-small="3" data-r-small-nav="true"
                data-r-small-dots="false" data-r-medium="3" data-r-medium-nav="true"
                data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="4" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="brand-box-layout2 bg-textprimary">
                        <div class="item-img">
                            <img src="img/brand/brand1.png" alt="Client">
                        </div>
                    </div>
                    <div class="brand-box-layout2 bg-textprimary">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="Client">
                        </div>
                    </div>
                    <div class="brand-box-layout2 bg-textprimary">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="Client">
                        </div>
                    </div>
                    <div class="brand-box-layout2 bg-textprimary">
                        <div class="item-img">
                            <img src="img/brand/brand4.png" alt="Client">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-box-layout2">
                            <div class="footer-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo-light.png" alt="logo"></a>
                                </div>
                                <p>We always deliver 100% customer are satisfaction and 
                                    absolute quality work without any compromise.</p>
                                <div class="contact-type">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i>11 Georgian Rd, 58/A Newyork City</li>
                                        <li><i class="fas fa-phone-volume"></i><strong>+123-9666 1985</strong></li>
                                        <li><i class="fas fa-envelope"></i>info@fixer.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-box-layout2 pd-lg-l-60 pd-lg-t-15">
                            <div class="footer-title">
                                <h3>Service Areas</h3>
                            </div>
                            <div class="footer-menu-box">
                                <ul class="footer-menu-list">
                                    <li>
                                        <a href="#">Gas Pipe Repavvir</a>
                                    </li>
                                    <li>
                                        <a href="#">Pipe Leakage</a>
                                    </li>
                                    <li>
                                        <a href="#">Drain Cleaning</a>
                                    </li>
                                    <li>
                                        <a href="#">Water Heating</a>
                                    </li>
                                    <li>
                                        <a href="#">Residential Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Commercial Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Repairs Plumbing </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-box-layout2 pd-lg-t-15">
                            <div class="footer-title">
                                <h3>Newsletter</h3>
                            </div>
                            <div class="footer-form-box">
                                <p>Get updates &amp; exclusive offers</p>
                                <form class="contact-form-box">
                                    <div class="row">
                                        <div class="col-12 form-group">
                                            <input type="email" placeholder="E-mail Address" class="form-control"
                                                name="name" data-error="Name field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <button type="submit" class="item-btn">Subscribe Now<i
                                                    class="fas fa-long-arrow-alt-right"></i></button>
                                        </div>
                                    </div>
                                    <div class="form-response"></div>
                                </form>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="copyright">Copyright © 2019 Fixer by <a href="https://www.radiustheme.com/"
                    target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Pace Preloder js -->
    <script src="js/pace.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- OwlCerousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Select 2 js -->
    <script src="js/select2.min.js"></script>
    <!-- Vegas Slider js -->
    <script src="vendor/vegas/vegas.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>