<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fixer | Home 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Select 2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- OwlCerousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <div id="wrapper" class="wrapper overflow-hidden">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-Primary py-2 pd-x-35">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-8">
                            <div class="header-topbar-layout1">
                                <div class="header-top-left">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i><span>Address:</span> 58/A Newyork City, 1059</li>
                                        <li><i class="far fa-clock"></i><span>Opening Hours:</span> Mon-Fri: 09.00am - 10.00 pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <div class="header-top-right">
                                    <ul>
                                        <li><i class="fas fa-share-alt"></i>Follow Us:</li>
                                        <li class="social-icon">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                            <a href="#"><i class="fas fa-rss"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1 pd-x-35">
                <div class="container-fluid">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/main-logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-flex justify-content-center position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">Home</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Service Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Service Details 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Service Details 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-blog2.html">Blog Details 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="position-static hide-on-mobile-menu">
                                        <a href="#">Pages</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="shop.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-cart.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop Cart</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-product.html">
                                                                    <i class="fas fa-cart-plus"></i>Product Details</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout.html">
                                                                    <i class="fas fa-cart-plus"></i>Checkout</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="team1.html">
                                                                    <i class="fas fa-user-tie"></i>Team 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="team2.html">
                                                                    <i class="fas fa-user-tie"></i>Team 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-team1.html">
                                                                    <i class="fas fa-user-tie"></i>Single Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="about.html">
                                                                    <i class="fas fa-user-tie"></i>About</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html">
                                                                    <i class="fas fa-camera-retro"></i>Gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="schedule-form.html">
                                                                    <i class="fas fa-stopwatch"></i>Schedule Form</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="reviews.html">
                                                                    <i class="fas fa-quote-right"></i>Customer Reviews</a>
                                                            </li>
                                                            <li>
                                                                <a href="faq.html">
                                                                    <i class="fas fa-question-circle"></i>Faq Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                            <li>
                                                                <a href="coming-soon.html">
                                                                    <i class="fas fa-spinner"></i>Coming Soon</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-search-icon">
                                        <a href="#header-search" title="Search">
                                            <i class="flaticon-magnifying-glass"></i>
                                        </a>
                                    </li>
                                    <li class="header-btn">
                                        <a href="#" class="item-btn">Get A Quote<i class="fas fa-long-arrow-alt-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Banner Area Start Here -->
        <section class="home-banner-wrap">
            <img src="img/figure/banner-bg.jpg" alt="Banner">
            <div class="parallax-bg" id="scene">
                <img src="img/figure/clip14.png" alt="img" data-depth="0.2">
            </div>
            <div id="Clouds">
                <div class="Cloud Foreground"></div>
                <div class="Cloud Background"></div>
            </div>
            <div class="home-banner-content">
                <h1 class="item-title">Fixer Near At You</h1>
                <div class="item-subtitle">We Are Serving Home, Office &amp; Window Cleaning Since 1996</div>
                <div class="item-number"><i class="flaticon-call-answer"></i>Call Now: <span>+123-9666 1985</span></div>
            </div>
        </section>
        <!-- Banner Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout3">
            <div class="container">
                <div class="heading-layout2">
                    <h2 class="item-title">All of Your Home,Office &amp; Industrial Services in one company</h2>
                    <p>Pimply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since 
                        thewhen an unknown printer took a galley of type and scrambled it to make 
                        a typespecimen booIt has survived not only five centuries.</p>
                </div>
                <div class="service-box-layout3">
                    <ul class="nav nav-tabs tab-nav-list">
                        <li class="nav-item">
                            <a class="active" href="#related1" data-toggle="tab" aria-expanded="false">
                                <div class="item-icon">
                                    <i class="flaticon-drainage"></i>
                                </div>
                                <h3 class="item-title">Drain Cleaning</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#related2" data-toggle="tab" aria-expanded="false">
                                <div class="item-icon">
                                    <i class="flaticon-broken"></i>
                                </div>
                                <h3 class="item-title">Broken Pipe</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#related3" data-toggle="tab" aria-expanded="false">
                                <div class="item-icon">
                                    <i class="flaticon-tank"></i>
                                </div>
                                <h3 class="item-title">Water Heating</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#related4" data-toggle="tab" aria-expanded="false">
                                <div class="item-icon">
                                    <i class="flaticon-bathroom"></i>
                                </div>
                                <h3 class="item-title">Toilet Cleaning</h3>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#related5" data-toggle="tab" aria-expanded="false">
                                <div class="item-icon">
                                    <i class="flaticon-leak"></i>
                                </div>
                                <h3 class="item-title">Leake Pipe</h3>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="related1">
                            <div class="media media-none--sm">
                                <div class="item-icon">
                                    <i class="flaticon-drainage"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="item-title"><a href="single-service1.html">Drain Cleaning</a></h3>
                                    <p>Aimply dummy text of the printing and typesetting 
                                        industry. Lorem Ipsum has been the industry's standard 
                                        dummy text ever since the 1hen an unknown printer took 
                                        a galley of type and scrambled it to make a type specimen 
                                        book. It has survived not only five centuries, but also the 
                                        leap into electronic typesetting, remaining essentially unchanged. </p>
                                        <a href="single-service1.html" class="item-btn">Take Our Service<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="related2">
                            <div class="media media-none--sm">
                                <div class="item-icon">
                                    <i class="flaticon-broken"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="item-title"><a href="single-service1.html">Broken Pipe Repair</a></h3>
                                    <p>Aimply dummy text of the printing and typesetting 
                                        industry. Lorem Ipsum has been the industry's standard 
                                        dummy text ever since the 1hen an unknown printer took 
                                        a galley of type and scrambled it to make a type specimen 
                                        book. It has survived not only five centuries, but also the 
                                        leap into electronic typesetting, remaining essentially unchanged. </p>
                                        <a href="single-service1.html" class="item-btn">Take Our Service<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="related3">
                            <div class="media media-none--sm">
                                <div class="item-icon">
                                    <i class="flaticon-tank"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="item-title"><a href="single-service1.html">Water Heating</a></h3>
                                    <p>Aimply dummy text of the printing and typesetting 
                                        industry. Lorem Ipsum has been the industry's standard 
                                        dummy text ever since the 1hen an unknown printer took 
                                        a galley of type and scrambled it to make a type specimen 
                                        book. It has survived not only five centuries, but also the 
                                        leap into electronic typesetting, remaining essentially unchanged. </p>
                                        <a href="single-service1.html" class="item-btn">Take Our Service<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>  
                        </div>
                        <div class="tab-pane fade" id="related4">
                            <div class="media media-none--sm">
                                <div class="item-icon">
                                    <i class="flaticon-bathroom"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="item-title"><a href="single-service1.html">Toilet Cleaning</a></h3>
                                    <p>Aimply dummy text of the printing and typesetting 
                                        industry. Lorem Ipsum has been the industry's standard 
                                        dummy text ever since the 1hen an unknown printer took 
                                        a galley of type and scrambled it to make a type specimen 
                                        book. It has survived not only five centuries, but also the 
                                        leap into electronic typesetting, remaining essentially unchanged. </p>
                                        <a href="single-service1.html" class="item-btn">Take Our Service<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>  
                        </div>
                        <div class="tab-pane fade" id="related5">
                            <div class="media media-none--sm">
                                <div class="item-icon">
                                    <i class="flaticon-leak"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="item-title"><a href="single-service1.html">Leake Pipe</a></h3>
                                    <p>Aimply dummy text of the printing and typesetting 
                                        industry. Lorem Ipsum has been the industry's standard 
                                        dummy text ever since the 1hen an unknown printer took 
                                        a galley of type and scrambled it to make a type specimen 
                                        book. It has survived not only five centuries, but also the 
                                        leap into electronic typesetting, remaining essentially unchanged. </p>
                                        <a href="single-service1.html" class="item-btn">Take Our Service<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
        <!-- Call To Action Area Start Here -->
        <section class="action-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-xl-flex align-items-center">
                        <div class="action-box-layout2">
                            <div class="item-content">
                                <div class="item-icon">
                                    <i class="flaticon-call-answer"></i>
                                </div>
                                <h2 class="item-title"><span>Do You Need Plubmber Call Us :</span> +123-9666 1985</h2>
                            </div>
                            <div class="item-btn">
                                <a href="#" class="btn-fill-lg-2 text-textprimary bg-accent">Check Schedule<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="about-wrap-layout2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-box-layout3">
                            <div class="item-subtitle">Fixer Care Time &amp; Money</div>
                            <h2 class="item-title">We Have 25 Years Of Experience In This Passion</h2>
                            <p>Rimply dummy text of the printing and typesetting indust aryarem Ipsum 
                                has been the industry's standard dummy text ever since the dear, 
                                when an unknown printer.</p>
                            <div class="features-list">
                                <ul>
                                    <li>Never an Overtime Charge</li>
                                    <li>Expert &amp; Professional Engineers</li>
                                    <li>Licensed and Insured</li>
                                    <li>Convenient Appointment Times</li>
                                    <li>Fully Satisfaction Guarantee</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-box-layout4">
                            <div class="item-img">
                                <img src="img/about/about2.jpg" alt="our history">
                                <div class="item-icon">
                                    <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=1iIZeIy7TqM">
                                        <i class="flaticon-play-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Project Area Start Here -->
        <section class="project-wrap-layout1 bg-common" data-bg-image="img/figure/section-bg2.jpg">
            <div class="container">
                <div class="heading-layout1">
                    <p>What We Have Done</p>
                    <h2 class="item-title">Our Finished Projects</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="project-box-layout1">
                            <div class="item-img">
                                <img src="img/project/project.jpg" alt="project">
                            </div>
                            <div class="item-content">
                                <div class="item-subtitle">Repair</div>
                                <h3 class="item-title"><a href="#">Kitchen Bacine Fixed</a></h3>
                                <p>Aimply dummy text of the printing anding typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project-box-layout1">
                            <div class="item-img">
                                <img src="img/project/project1.jpg" alt="project">
                            </div>
                            <div class="item-content">
                                <div class="item-subtitle">Fixed</div>
                                <h3 class="item-title"><a href="#">Washing Machine</a></h3>
                                <p>Aimply dummy text of the printing anding typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 d-md-none d-lg-block">
                        <div class="project-box-layout1">
                            <div class="item-img">
                                <img src="img/project/project2.jpg" alt="project">
                            </div>
                            <div class="item-content">
                                <div class="item-subtitle">Cleaning</div>
                                <h3 class="item-title"><a href="#">Toilet Pipe Repair</a></h3>
                                <p>Aimply dummy text of the printing anding typesetting industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project Area End Here -->
        <!-- Testimonial Area Start Here -->
        <section class="testimonial-wrap-layout2">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="rc-carousel nav-control-layout1" data-loop="true" data-items="10" data-margin="30"
                            data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                            data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                            data-r-x-small-dots="false" data-r-x-medium="1" data-r-x-medium-nav="true"
                            data-r-x-medium-dots="false" data-r-small="1" data-r-small-nav="true"
                            data-r-small-dots="false" data-r-medium="1" data-r-medium-nav="true"
                            data-r-medium-dots="false" data-r-large="1" data-r-large-nav="true"
                            data-r-large-dots="false" data-r-extra-large="1" data-r-extra-large-nav="true"
                            data-r-extra-large-dots="false">
                            <div class="testimonial-box-layout1">
                                <div class="item-quote">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <p>“ Osed quia consequuntur magni dolores eos qui ratione voluptatem sequi nes
                                    ciunt. Neque porro quisquam est, qui dolorem ipsum quia dolod quia
                                    consequuntur magni dolor esquia dolor. ”</p>
                                <h3 class="item-title">Mark Richard</h3>
                                <div class="item-subtitle">Architecture</div>
                            </div>
                            <div class="testimonial-box-layout1">
                                <div class="item-quote">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                                <ul class="item-rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <p>“ Osed quia consequuntur magni dolores eos qui ratione voluptatem sequi nes
                                    ciunt. Neque porro quisquam est, qui dolorem ipsum quia dolod quia
                                    consequuntur magni dolor esquia dolor. ”</p>
                                <h3 class="item-title">Mark Richard</h3>
                                <div class="item-subtitle">Architecture</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Area End Here -->
        <!-- Team Area Start Here -->
        <section class="team-wrap-layout4 section-shape1">
            <div class="container">
                <div class="heading-layout1">
                    <p>What We Have Done</p>
                    <h2 class="item-title">Professional Members</h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-6">
                        <div class="team-box-layout2">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team5.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                <div class="item-subtitle">CEO, Rooftop</div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-6">
                        <div class="team-box-layout2">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team6.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                <div class="item-subtitle">CEO, Rooftop</div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-6">
                        <div class="team-box-layout2">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team7.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                <div class="item-subtitle">CEO, Rooftop</div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-6">
                        <div class="team-box-layout2">
                            <div class="item-img bg-common" data-bg-image="img/team/bg-shape.png">
                                <img src="img/team/team8.png" alt="Team Memeber">
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="single-team1.html">Zahid Hasan</a></h3>
                                <div class="item-subtitle">CEO, Rooftop</div>
                                <div class="item-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area End Here -->
        <!-- Schedule Area Start Here -->
        <section class="schedule-wrap-layout1 bg-common" data-bg-image="img/figure/section-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 col-12">
                        <div class="schedule-box-layout1">
                            <h2 class="item-title">24/7 Scheduling . Same Day Service</h2>
                            <form class="contact-form-box">
                                <div class="row">
                                    <div class="col-md-4 col-12 form-group">
                                        <label>I Need Service For</label>
                                        <select class="select2">
                                            <option value="0">Plumbing</option>
                                            <option value="1">Cleaning</option>
                                            <option value="2">Roofing</option>
                                            <option value="3">Others</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 col-12 form-group">
                                        <label>Service Area</label>
                                        <select class="select2">
                                            <option value="0">New York</option>
                                            <option value="1">New Jersey</option>
                                            <option value="2">California</option>
                                            <option value="3">Michigan</option>
                                            <option value="4">Los Angels</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-12 form-group mg-t-md-42">
                                        <button type="submit" class="fw-btn-primary">Check Availability <i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Schedule Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="blog-wrap-layout1">
            <div class="container">
                <div class="heading-layout1">
                    <p>What’s New In Next</p>
                    <h2 class="item-title">Our Latest News</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-box-layout1">
                            <div class="post-img">
                                <a href="single-blog1.html"><img src="img/blog/blog1.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-date">27 June, 2019</div>
                                <h3 class="post-title"><a href="single-blog1.html">Flushing Food Down the Toilet? Be
                                    Careful</a>
                                </h3>
                                <p>When an unknown printer took a galley of type and scrambled  survived not only five centuries ...</p>
                                <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                    <i class="fas fa-long-arrow-alt-right text-accent"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-box-layout1">
                            <div class="post-img">
                                <a href="single-blog1.html"><img src="img/blog/blog2.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-date">27 June, 2019</div>
                                <h3 class="post-title"><a href="single-blog1.html">Bathroom Basics: Furnishing Your
                                        First Apartment</a>
                                </h3>
                                <p>When an unknown printer took a galley of type and scrambled  survived not only five centuries ...</p>
                                <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                    <i class="fas fa-long-arrow-alt-right text-accent"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-block d-md-none d-lg-block">
                        <div class="blog-box-layout1">
                            <div class="post-img">
                                <a href="single-blog1.html"><img src="img/blog/blog3.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-date">27 June, 2019</div>
                                <h3 class="post-title"><a href="single-blog1.html">Best in Kitchens, for 5 Consecutive
                                        Years, and Counting!</a>
                                </h3>
                                <p>When an unknown printer took a galley of type and scrambled  survived not only five centuries ...</p>
                                <a href="single-blog1.html" class="ghost-btn-md item-btn body-text border-aash">Read More
                                    <i class="fas fa-long-arrow-alt-right text-accent"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Brand Area Start Here -->
        <section class="brand-wrap-layout2">
            <div class="container">
                <div class="rc-carousel nav-control-layout2" data-loop="true" data-items="10" data-margin="30"
                data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true"
                data-r-x-medium-dots="false" data-r-small="3" data-r-small-nav="true"
                data-r-small-dots="false" data-r-medium="3" data-r-medium-nav="true"
                data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="4" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="brand-box-layout2">
                        <div class="item-img">
                            <img src="img/brand/brand1.png" alt="Client">
                        </div>
                    </div>
                    <div class="brand-box-layout2">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="Client">
                        </div>
                    </div>
                    <div class="brand-box-layout2">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="Client">
                        </div>
                    </div>
                    <div class="brand-box-layout2">
                        <div class="item-img">
                            <img src="img/brand/brand4.png" alt="Client">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-box-layout2">
                            <div class="footer-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo-light.png" alt="logo"></a>
                                </div>
                                <p>We always deliver 100% customer are satisfaction and 
                                    absolute quality work without any compromise.</p>
                                <div class="contact-type">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i>11 Georgian Rd, 58/A Newyork City</li>
                                        <li><i class="fas fa-phone-volume"></i><strong>+123-9666 1985</strong></li>
                                        <li><i class="fas fa-envelope"></i>info@fixer.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-box-layout2 pd-lg-l-60 pd-lg-t-15">
                            <div class="footer-title">
                                <h3>Service Areas</h3>
                            </div>
                            <div class="footer-menu-box">
                                <ul class="footer-menu-list">
                                    <li>
                                        <a href="#">Gas Pipe Repavvir</a>
                                    </li>
                                    <li>
                                        <a href="#">Pipe Leakage</a>
                                    </li>
                                    <li>
                                        <a href="#">Drain Cleaning</a>
                                    </li>
                                    <li>
                                        <a href="#">Water Heating</a>
                                    </li>
                                    <li>
                                        <a href="#">Residential Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Commercial Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Repairs Plumbing </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-box-layout2 pd-lg-t-15">
                            <div class="footer-title">
                                <h3>Newsletter</h3>
                            </div>
                            <div class="footer-form-box">
                                <p>Get updates &amp; exclusive offers</p>
                                <form class="contact-form-box">
                                    <div class="row">
                                        <div class="col-12 form-group">
                                            <input type="email" placeholder="E-mail Address" class="form-control"
                                                name="name" data-error="Name field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <button type="submit" class="item-btn">Subscribe Now<i
                                                    class="fas fa-long-arrow-alt-right"></i></button>
                                        </div>
                                    </div>
                                    <div class="form-response"></div>
                                </form>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="copyright">Copyright © 2019 Fixer by <a href="https://www.radiustheme.com/"
                    target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- Search Box Start Here -->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Type here........" />
                <button type="submit" class="search-btn">
                    <i class="flaticon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Search Box End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Pace Preloder js -->
    <script src="js/pace.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- OwlCerousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Select 2 js -->
    <script src="js/select2.min.js"></script>
    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Parallaxe js -->
    <script src="js/parallax.min.js"></script>
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>