<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fixer | Shop Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Select 2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- noUiSlider CSS -->
    <link rel="stylesheet" href="vendor/noUiSlider/nouislider.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-Primary py-2">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-8">
                            <div class="header-topbar-layout1">
                                <div class="header-top-left">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i><span>Address:</span> 58/A Newyork City, 1059</li>
                                        <li><i class="far fa-clock"></i><span>Opening Hours:</span> Mon-Fri: 09.00am - 10.00 pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <div class="header-top-right">
                                    <ul>
                                        <li><i class="fas fa-share-alt"></i>Follow Us:</li>
                                        <li class="social-icon">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                            <a href="#"><i class="fas fa-rss"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/main-logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-flex justify-content-end position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">Home</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Service Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Service Details 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Service Details 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-blog2.html">Blog Details 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="position-static hide-on-mobile-menu">
                                        <a href="#">Pages</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="shop.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-cart.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop Cart</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-product.html">
                                                                    <i class="fas fa-cart-plus"></i>Product Details</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout.html">
                                                                    <i class="fas fa-cart-plus"></i>Checkout</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="team1.html">
                                                                    <i class="fas fa-user-tie"></i>Team 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="team2.html">
                                                                    <i class="fas fa-user-tie"></i>Team 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-team1.html">
                                                                    <i class="fas fa-user-tie"></i>Single Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="about.html">
                                                                    <i class="fas fa-user-tie"></i>About</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html">
                                                                    <i class="fas fa-camera-retro"></i>Gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="schedule-form.html">
                                                                    <i class="fas fa-stopwatch"></i>Schedule Form</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="reviews.html">
                                                                    <i class="fas fa-quote-right"></i>Customer Reviews</a>
                                                            </li>
                                                            <li>
                                                                <a href="faq.html">
                                                                    <i class="fas fa-question-circle"></i>Faq Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                            <li>
                                                                <a href="coming-soon.html">
                                                                    <i class="fas fa-spinner"></i>Coming Soon</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-search-icon">
                                        <a href="#header-search" title="Search">
                                            <i class="flaticon-magnifying-glass"></i>
                                        </a>
                                    </li>
                                    <li class="header-btn">
                                        <a href="#" class="item-btn">Get A Quote<i class="fas fa-long-arrow-alt-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/inner-banner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Shop Page</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>Shop</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Shop Area Start Here -->
        <section class="inner-page-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="shop-page-box-layout1">
                            <div class="item-filter-bar">
                                <div class="row align-items-center">
                                    <div class="col-xl-4 col-lg-2 col-md-4 col-5">
                                        <div class="layout-switcher">
                                            <ul>
                                                <li class="active"><a class="product-view-trigger" href="#" data-type="product-box-grid">
                                                    <i class="fas fa-th"></i></a>
                                                </li>
                                                <li><a href="#" data-type="product-box-list" class="product-view-trigger">
                                                    <i class="fa fa-list"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-4 col-md-3 col-7">
                                        <div class="form-group">
                                            <label>Show:</label>
                                            <select class="select2" name="filter-by">
                                                <option value="0">10</option>
                                                <option value="1">20</option>
                                                <option value="2">30</option>
                                                <option value="3">40</option>
                                                <option value="4">50</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-6 col-md-5 col-12">
                                        <div class="form-group mg-t-sm-15">
                                            <label>Sort By:</label>
                                            <select class="select2" name="filter-by">
                                                <option value="0">Default</option>
                                                <option value="1">Low to High</option>
                                                <option value="2">High to Low</option>
                                                <option value="3">High Price</option>
                                                <option value="4">Low Price</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="product-view" class="product-box-grid">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product5.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Focus Washbasin</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product5.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Focus Washbasin</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product6.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Anti-drop tools</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product6.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Anti-drop tools</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product7.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Stainless Steel Tubing</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product7.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Stainless Steel Tubing</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product8.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Focus Washbasin</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product8.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Focus Washbasin</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product9.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Focus Washbasin</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product9.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Focus Washbasin</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product10.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Hydraulic Wrench</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product10.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Hydraulic Wrench</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product11.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Cordless Wrenches</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product11.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Cordless Wrenches</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product12.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Focus Washbasin</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product12.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Focus Washbasin</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product13.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Bionic Wrench</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product13.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Bionic Wrench</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product11.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Cordless Wrenches</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product11.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Cordless Wrenches</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product12.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Focus Washbasin</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product12.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Focus Washbasin</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12">
                                        <div class="product-box-layout1">
                                            <div class="product-grid-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product13.png" alt="product">
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Bionic Wrench</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <div class="item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <div class="product-list-view">
                                                <div class="item-img">
                                                    <img src="img/figure/product13.png" alt="product">
                                                </div>
                                                <div class="item-content">
                                                    <h4 class="item-title"><a href="single-product.html">Bionic Wrench</a></h4>
                                                    <ul class="item-rating">
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                        <li><i class="fas fa-star"></i></li>
                                                    </ul>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                                        Id nostrum quisquam, fugiat distinctio officia id iure 
                                                        ipsa quibusdam corporis soluta voluptatibus vero! Natus.</p>
                                                    <div class="item-price">$15.00</div>
                                                    <div class="action-btn-area">
                                                        <ul>
                                                            <li><a href="#" class="cart-btn"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#" class="compare-btn"><i class="fas fa-search"></i></a></li>
                                                            <li><a href="#" class="like-btn"><i class="fas fa-heart"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination-layout1 text-center mt-5">
                                    <ul>
                                        <li><a href="#" class="nav-item active">1</a></li>
                                        <li><a href="#" class="nav-item">2</a></li>
                                        <li><a href="#" class="nav-item">3</a></li>
                                    </ul>
                                </div>
                            </div>
                      </div>
                   </div>
                   <div class="col-lg-4 sidebar-break-md sidebar-widget-area">
                        <div class="widget widget-category">
                            <div class="heading-layout3 mg-b-10">
                                <h3 class="item-title">Categories</h3>
                            </div>
                            <div class="service-list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Stainless Steel</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Washing Pipe</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Hydraulic Torque</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Focus Washbasin</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Wrench</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Bionic Wrench</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Gas Pipe</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-brand">
                            <div class="heading-layout3">
                                <h3 class="item-title">Brands</h3>
                            </div>
                            <form class="brand-list">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label">TOTO</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label">Delta</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label">Dozne</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label">Giant</label>
                                </div>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label">North Star</label>
                                </div>
                            </form>
                        </div>
                        <div class="widget widget-price-filter">
                            <div class="heading-layout3">
                                <h3 class="item-title">Price Range</h3>
                            </div>
                            <div class="price-range-wrapper">
                                <div id="price-range-filter"></div>
                                <div class="price-filter-wrap d-flex align-items-center">
                                    <div class="price-range-select">
                                        <div class="price-range" id="price-range-min"></div>
                                        <div class="price-range" id="price-range-max"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-best-sell">
                            <div class="heading-layout3">
                                <h3 class="item-title">Best Seller</h3>
                            </div>
                            <div class="product-list mt-5">
                                <div class="media">
                                    <div class="item-img">
                                       <a href="single-product.html"><img src="img/figure/product1.png" alt="Product"></a>
                                    </div>
                                    <div class="media-body space-md">
                                        <h6 class="item-title"><a href="single-product.html">Bionic Wrench</a></h6>
                                        <ul class="item-rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li class="reviwe-title">(05 Reviews)</li>
                                        </ul>
                                        <div class="item-price">$15.00</div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="item-img">
                                       <a href="single-product.html"><img src="img/figure/product2.png" alt="Product"></a>
                                    </div>
                                    <div class="media-body space-md">
                                        <h6 class="item-title"><a href="single-product.html">Bionic Wrench</a></h6>
                                        <ul class="item-rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li class="reviwe-title">(05 Reviews)</li>
                                        </ul>
                                        <div class="item-price">$15.00</div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="item-img">
                                       <a href="single-product.html"><img src="img/figure/product3.png" alt="Product"></a>
                                    </div>
                                    <div class="media-body space-md">
                                        <h6 class="item-title"><a href="single-product.html">Bionic Wrench</a></h6>
                                        <ul class="item-rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li class="reviwe-title">(05 Reviews)</li>
                                        </ul>
                                        <div class="item-price">$15.00</div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="item-img">
                                       <a href="single-product.html"><img src="img/figure/product4.png" alt="Product"></a>
                                    </div>
                                    <div class="media-body space-md">
                                        <h6 class="item-title"><a href="single-product.html">Bionic Wrench</a></h6>
                                        <ul class="item-rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li class="reviwe-title">(05 Reviews)</li>
                                        </ul>
                                        <div class="item-price">$15.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </section>
        <!-- Shop Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-box-layout2">
                            <div class="footer-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo-light.png" alt="logo"></a>
                                </div>
                                <p>We always deliver 100% customer are satisfaction and 
                                    absolute quality work without any compromise.</p>
                                <div class="contact-type">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i>11 Georgian Rd, 58/A Newyork City</li>
                                        <li><i class="fas fa-phone-volume"></i><strong>+123-9666 1985</strong></li>
                                        <li><i class="fas fa-envelope"></i>info@fixer.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-box-layout2 pd-lg-l-60 pd-lg-t-15">
                            <div class="footer-title">
                                <h3>Service Areas</h3>
                            </div>
                            <div class="footer-menu-box">
                                <ul class="footer-menu-list">
                                    <li>
                                        <a href="#">Gas Pipe Repair</a>
                                    </li>
                                    <li>
                                        <a href="#">Pipe Leakage</a>
                                    </li>
                                    <li>
                                        <a href="#">Drain Cleaning</a>
                                    </li>
                                    <li>
                                        <a href="#">Water Heating</a>
                                    </li>
                                    <li>
                                        <a href="#">Residential Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Commercial Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Repairs Plumbing </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-box-layout2 pd-lg-t-15">
                            <div class="footer-title">
                                <h3>Newsletter</h3>
                            </div>
                            <div class="footer-form-box">
                                <p>Get updates &amp; exclusive offers</p>
                                <form class="contact-form-box">
                                    <div class="row">
                                        <div class="col-12 form-group">
                                            <input type="email" placeholder="E-mail Address" class="form-control"
                                                name="name" data-error="Name field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <button type="submit" class="item-btn">Subscribe Now<i
                                                    class="fas fa-long-arrow-alt-right"></i></button>
                                        </div>
                                    </div>
                                    <div class="form-response"></div>
                                </form>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="copyright">Copyright © 2019 Fixer by <a href="https://www.radiustheme.com/"
                    target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
        <!-- Search Box Start Here -->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Type here........" />
                <button type="submit" class="search-btn">
                    <i class="flaticon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Search Box End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Pace Preloder js -->
    <script src="js/pace.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Select 2 js -->
    <script src="js/select2.min.js"></script>
    <!-- noUiSlider Js -->
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <!-- Wnumb Js -->
    <script src="js/wNumb.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>