<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fixer | Blog Details 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <div id="wrapper" class="wrapper overflow-hidden">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-Primary py-2">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-8">
                            <div class="header-topbar-layout1">
                                <div class="header-top-left">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i><span>Address:</span> 58/A Newyork City, 1059</li>
                                        <li><i class="far fa-clock"></i><span>Opening Hours:</span> Mon-Fri: 09.00am - 10.00 pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <div class="header-top-right">
                                    <ul>
                                        <li><i class="fas fa-share-alt"></i>Follow Us:</li>
                                        <li class="social-icon">
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                            <a href="#"><i class="fas fa-rss"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/main-logo.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-flex justify-content-end position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">Home</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Service Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Service Details 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service3.html">Service Details 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details 1</a>
                                            </li>
                                            <li>
                                                <a href="single-blog2.html">Blog Details 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="position-static hide-on-mobile-menu">
                                        <a href="#">Pages</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="shop.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="shop-cart.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop Cart</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-product.html">
                                                                    <i class="fas fa-cart-plus"></i>Product Details</a>
                                                            </li>
                                                            <li>
                                                                <a href="checkout.html">
                                                                    <i class="fas fa-cart-plus"></i>Checkout</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="team1.html">
                                                                    <i class="fas fa-user-tie"></i>Team 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="team2.html">
                                                                    <i class="fas fa-user-tie"></i>Team 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-team1.html">
                                                                    <i class="fas fa-user-tie"></i>Single Team</a>
                                                            </li>
                                                            <li>
                                                                <a href="about.html">
                                                                    <i class="fas fa-user-tie"></i>About</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="blog1.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="blog2.html">
                                                                    <i class="fab fa-blogger-b"></i>Blog 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="gallery.html">
                                                                    <i class="fas fa-camera-retro"></i>Gallery</a>
                                                            </li>
                                                            <li>
                                                                <a href="schedule-form.html">
                                                                    <i class="fas fa-stopwatch"></i>Schedule Form</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="reviews.html">
                                                                    <i class="fas fa-quote-right"></i>Customer Reviews</a>
                                                            </li>
                                                            <li>
                                                                <a href="faq.html">
                                                                    <i class="fas fa-question-circle"></i>Faq Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                            <li>
                                                                <a href="coming-soon.html">
                                                                    <i class="fas fa-spinner"></i>Coming Soon</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-search-icon">
                                        <a href="#header-search" title="Search">
                                            <i class="flaticon-magnifying-glass"></i>
                                        </a>
                                    </li>
                                    <li class="header-btn">
                                        <a href="#" class="item-btn">Get A Quote<i class="fas fa-long-arrow-alt-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/inner-banner.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>What To Do in a Plumbing Emergency</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="blog1.html">Blog</a>
                                </li>
                                <li>Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Blog Area Start Here -->
        <section class="inner-page-padding">
            <div class="container">
                <div class="row">
                   <div class="col-lg-8">
                        <div class="single-blog-box-layout1">
                            <div class="main-img">
                                <img src="img/service/service21.jpg" alt="blog">
                            </div>
                            <div class="item-details">
                                <div class="item-date">24 July, 2019</div>
                                <h2 class="item-title">What To Do in a Plumbing Emergency</h2>
                                <div class="post-meta-info">
                                    <ul class="entry-meta">
                                        <li class="item-author">
                                            <img src="img/blog/author.jpg" alt="author">
                                            By <a href="#">Mark Wily</a> 
                                        </li>
                                        <li><i class="fas fa-comment"></i><span>02</span> <a href="#">Comments</a></li>
                                    </ul>
                                    <ul class="item-social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
                                    </ul>
                                </div>
                                <p>Cagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum 
                                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                                    non proident, sunt in culpa qui officia deserunt mollit anim id 
                                    est laborum. Sed ut perspiciatis unde omnis iste natus error sit 
                                    voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                                    eaque ipsa quae ab illo invery.</p>
                                <blockquote>
                                    ” Aimply dummy text of the printing and ustryorem Ipsum 
                                    has been the industry's standard dummy text ever since ”
                                    <div class="post-author">Jessica Mcdade</div>
                                </blockquote>
                                <p>Cagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                                    anim id est laborum. Sed ut perspiciatis unde omnis iste natus errore.</p>
                            </div>
                            <div class="blog-social-area">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="single-post-tag">
                                            <h5 class="item-title">Related Tags :</h5>
                                            <div class="item-tag">
                                                <ul>
                                                    <li><a href="#">Business</a></li>
                                                    <li><a href="#">Corporate</a></li>
                                                    <li><a href="#">Agency</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 d-flex justify-content-sm-end justify-content-center">
                                        <div class="single-post-social">
                                            <h5 class="item-title">Share :</h5>
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                                <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-author">
                                <div class="media media-none--sm">
                                    <div class="item-img">
                                        <img src="img/blog/author1.jpg" class="media-img-auto" alt="Lora Zaman">
                                    </div>
                                    <div class="media-body">
                                        <h3 class="item-title">Dainel Rose</h3>
                                        <div class="item-subtitle">Author</div>
                                        <ul class="item-social">
                                            <li><a href="#" class="bg-fb"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#" class="bg-twitter"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#" class="bg-linked"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#" class="bg-gplus"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                        <p>Cagna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamcry 
                                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-layout2">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="prev-btn">
                                            <div class="media media-none--lg">
                                                <div class="item-img">
                                                    <a href="#"><img src="img/figure/pagination1.jpg" class="media-img-auto" alt="Prev"></a>
                                                </div>
                                                <div class="media-body space-md">
                                                    <div class="item-date">July 15, 2019</div>
                                                    <h5 class="item-title">How an Island Formsn And Stones</h5>
                                                    <a href="#"><i class="fas fa-chevron-left"></i>Previous Post</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 d-flex justify-content-end">
                                        <div class="next-btn">
                                            <div class="media media-none--lg">
                                                <div class="item-img">
                                                    <a href="#"><img src="img/figure/pagination2.jpg" class="media-img-auto" alt="Prev"></a>
                                                </div>
                                                <div class="media-body space-md">
                                                    <div class="item-date">July 15, 2019</div>
                                                    <h5 class="item-title">How an Island Formsn And Stones</h5>
                                                    <a href="#">Next Post<i class="fas fa-chevron-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comment">
                                <div class="heading-layout3 mb-5">
                                    <h3 class="item-title">(02) Community Discussion</h3>
                                </div>
                                <div class="media media-none--xs">
                                    <div class="item-img">
                                        <img src="img/blog/blog11.jpg" class="media-img-auto" alt="blog">
                                    </div>
                                    <div class="media-body space-md">
                                        <div class="item-date">May 29, 2015</div>
                                        <h5 class="item-title">Jessia Rose</h5>
                                        <p>Ahen an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries.</p>
                                        <a href="#" class="item-btn">Reply<i class="fas fa-chevron-right"></i></a>
                                    </div>
                                </div>
                                <div class="media media-none--xs">
                                    <div class="item-img">
                                        <img src="img/blog/blog12.jpg" class="media-img-auto" alt="blog">
                                    </div>
                                    <div class="media-body space-md">
                                        <div class="item-date">May 29, 2015</div>
                                        <h5 class="item-title">Richard Powel</h5>
                                        <p>Ahen an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries.</p>
                                        <a href="#" class="item-btn">Reply<i class="fas fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-form">
                                <div class="heading-layout3 mb-5">
                                    <h3 class="item-title">Leave a Reply</h3>
                                </div>
                                <form class="contact-form-box" id="contact-form">
                                    <div class="row gutters-20">
                                        <div class="col-md-6 col-12 form-group">
                                            <input type="text" placeholder="Name:" class="form-control" name="name" data-error="Name field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-md-6 col-12 form-group">
                                            <input type="email" placeholder="E-mail:" class="form-control" name="email" data-error="email field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <input type="text" placeholder="Website:" class="form-control" name="website" data-error="Website field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <textarea placeholder="Comments" class="textarea form-control" name="message" id="form-message" rows="5" cols="20" 
                                            data-error="Message field is required" required></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <button type="submit" class="item-btn">Send Comment<i class="fas fa-long-arrow-alt-right"></i></button>
                                        </div>
                                    </div>
                                    <div class="form-response"></div>
                                </form>
                            </div>
                        </div>
                   </div>
                   <div class="col-lg-4 sidebar-break-md sidebar-widget-area">
                        <div class="widget widget-search-box">
                            <div class="input-group stylish-input-group">
                                <input type="text" class="form-control" placeholder="Search Here . . .">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <span class="flaticon-magnifying-glass" aria-hidden="true"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="widget widget-category">
                            <div class="heading-layout3 mg-b-10">
                                <h3 class="item-title">Categories</h3>
                            </div>
                            <div class="service-list">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Draine Line Clear</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Damage Pipe Repair</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Leakage Pipe</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Toilet Pipe Fixing</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Washing Line Clear</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Watrer Pump Repair</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-long-arrow-alt-right"></i>Gas Line Plantation</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-recent-post">
                            <div class="heading-layout3">
                                <h3 class="item-title">Recent Posts</h3>
                            </div>
                            <ul class="recent-post-list">
                                <li>
                                    <div class="post-date"><i class="fas fa-calendar-alt"></i> 24.06.2019</div>
                                    <h6 class="item-title">
                                        <a href="single-blog1.html">Aoilethen an unknown printer took galley type and scrambled.</a>
                                    </h6>
                                </li>
                                <li>
                                    <div class="post-date"><i class="fas fa-calendar-alt"></i> 24.06.2019</div>
                                    <h6 class="item-title">
                                        <a href="single-blog1.html">Aoilethen an unknown printer took galley type and scrambled.</a>
                                    </h6>
                                </li>
                                <li>
                                    <div class="post-date"><i class="fas fa-calendar-alt"></i> 24.06.2019</div>
                                    <h6 class="item-title">
                                        <a href="single-blog1.html">Aoilethen an unknown printer took galley type and scrambled.</a>
                                    </h6>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-banner">
                            <div class="item-img">
                                <img src="img/figure/figure5.png" alt="Banner">
                                <div class="item-content">
                                    <div class="item-number"><i class="flaticon-call-answer"></i> +9800 55 66</div>
                                    <p>Emergency Call Us</p>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-tag">
                            <div class="heading-layout3">
                                <h3 class="item-title">Popular Tags</h3>
                            </div>
                            <ul class="tag-list">
                                <li><a href="#">Fixing</a></li>
                                <li><a href="#">Repairing</a></li>
                                <li><a href="#">Plumbing</a></li>
                                <li><a href="#">Gasline Repair</a></li>
                                <li><a href="#">Damage</a></li>
                                <li><a href="#">Clogs</a></li>
                                <li><a href="#">Fixing</a></li>
                                <li><a href="#">Repairing</a></li>
                                <li><a href="#">Plumbing</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-archives">
                            <div class="heading-layout3 mb-4">
                                <h3 class="item-title">Archives</h3>
                            </div>
                            <div class="archives-list">
                                <ul>
                                    <li>
                                        <a href="#">Januray 2019<span>( 08 )</span></a>
                                    </li>
                                    <li>
                                        <a href="#">February 2019<span>( 06 )</span></a>
                                    </li>
                                    <li>
                                        <a href="#">March 2019<span>( 05 )</span></a>
                                    </li>
                                    <li>
                                        <a href="#">April 2019<span>( 03 )</span></a>
                                    </li>
                                    <li>
                                        <a href="#">May 2019<span>( 08 )</span></a>
                                    </li>
                                    <li>
                                        <a href="#">June 2019<span>( 03 )</span></a>
                                    </li>
                                    <li>
                                        <a href="#">July 2019<span>( 03 )</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </section>
        <!-- Blog Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-box-layout2">
                            <div class="footer-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/logo-light.png" alt="logo"></a>
                                </div>
                                <p>We always deliver 100% customer are satisfaction and 
                                    absolute quality work without any compromise.</p>
                                <div class="contact-type">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i>11 Georgian Rd, 58/A Newyork City</li>
                                        <li><i class="fas fa-phone-volume"></i><strong>+123-9666 1985</strong></li>
                                        <li><i class="fas fa-envelope"></i>info@fixer.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-box-layout2 pd-lg-l-60 pd-lg-t-15">
                            <div class="footer-title">
                                <h3>Service Areas</h3>
                            </div>
                            <div class="footer-menu-box">
                                <ul class="footer-menu-list">
                                    <li>
                                        <a href="#">Gas Pipe Repair</a>
                                    </li>
                                    <li>
                                        <a href="#">Pipe Leakage</a>
                                    </li>
                                    <li>
                                        <a href="#">Drain Cleaning</a>
                                    </li>
                                    <li>
                                        <a href="#">Water Heating</a>
                                    </li>
                                    <li>
                                        <a href="#">Residential Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Commercial Plumbing</a>
                                    </li>
                                    <li>
                                        <a href="#">Repairs Plumbing </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-box-layout2 pd-lg-t-15">
                            <div class="footer-title">
                                <h3>Newsletter</h3>
                            </div>
                            <div class="footer-form-box">
                                <p>Get updates &amp; exclusive offers</p>
                                <form class="contact-form-box">
                                    <div class="row">
                                        <div class="col-12 form-group">
                                            <input type="email" placeholder="E-mail Address" class="form-control"
                                                name="name" data-error="Name field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <button type="submit" class="item-btn">Subscribe Now<i
                                                    class="fas fa-long-arrow-alt-right"></i></button>
                                        </div>
                                    </div>
                                    <div class="form-response"></div>
                                </form>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="copyright">Copyright © 2019 Fixer by <a href="https://www.radiustheme.com/"
                    target="_blank">RadiusTheme.</a> All Rights Reserved.</div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Pace Preloder js -->
    <script src="js/pace.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>